-- Vector is the default collection type in MiniML. It's an immutable Vector
-- based on RRB-trees. It is a good choice for most use cases, as it is efficient
-- for both random access and sequential access. It is also a good choice for
-- functional programming, as it is immutable and can be easily transformed.

import Std.Collections.Array (Array)
import qualified Std.Collections.Array as Array

@pub
@derive(Debug, PartialEq, Eq)
data Tree a
  = Balanced (Array (Tree a))
  | Unbalanced (Array (Tree a)) (PrimArray Int)
  | Leaf (Array a)

Shift = Int

@pub
@derive(Debug, PartialEq, Eq)
data Vector a
  = Empty 
  | Root Int Shift (Tree a)