-- function defs
fun map : (a -> b) -> [a] -> [b]
  | map _ [] = []
  | map f (x :: xs) = f x :: map f xs

-- where bindings
fun fib : Int -> Int = go 0 1
  where
    fun go a b 0 = a
      | go a b n = go b (a + b) (n - 1)
  end

-- guards
fun fib : Int -> Int
  | fib n if n <= 1 = n
  | fib n = fib (n - 1) + fib (n - 2)

-- let expressions
fun add x y = let sum = x + y in sum

-- let fun expressions
fun fib (n : Int) : Int =
  let go a b i =
    if i = 0 then a else go b (a + b) (i - 1)
  in go 0 1 n

fun sum : [Int] -> Int = foldl (+) 0

fun foldl : (b -> a -> b) -> b -> [a] -> b
  | foldl _ acc [] = acc
  | foldl f acc (x::xs) = foldl f (f acc x) xs

fun foldr : (a -> b -> b) -> b -> [a] -> b
  | foldr _ acc [] = acc
  | foldr f acc (x::xs) = f x (foldr f acc xs)

fun sum : [Int] -> Int = go xs 0
  where
    fun go [] acc = acc
      | go (x :: xs) acc = go xs (acc + x)
  end

-- match expressions
map (f : a -> b) (xs : [a]) : [b] =
  match xs with
  | [] -> []
  | x :: xs -> f x :: map f xs

-- if expressions
fun abs (x : Int) : Int =
  if x < 0 then -x else x

-- record defs
record Person {
  name : String,
  age : Int,
}

-- data defs
data Option a = None | Some a

data List a = [] | a :: List a

data Shape
  = Circle
  | Square

-- record access
def alice = { name = "Alice", age = 30 }
def aliceName = alice.name

-- record update
def olderAlice = { alice with age = alice.age + 1 }

-- pattern matching with records
def describePerson : Person -> String
def describePerson (Person { name, age }) = name ++ " is " ++ Int.toString age ++ " years old"

-- self-updating thunks
record Thunk a {
  force : ref (() -> a)
}

fun delay (f : () -> a) : Thunk a = 
  Thunk { force = \() -> let res = f () in force := \() -> res; res }

def thunkedValue : Thunk Int = delay (expensiveComputation ())

-- streams with thunks
data Stream a = a :: Thunk (Stream a)

-- Operators
+ -- addition on a Int, Float, Integer, Rational
- -- subtraction on a Int, Float, Integer, Rational
* -- multiplication on a Int, Float, Integer, Rational
/ -- division on a Int, Float, Integer, Rational
% -- modulo on Int, Integer, Rational
^ -- exponentiation on Int, Integer, Rational

++ -- String concat
. -- function composition
|> -- forward pipe operator
; -- sugar for let-binding with no name
! -- dereference a ref

-- Literals
"hello" -- String
123 -- Int
123.45 -- Float
True, False -- Bool
'a' -- Char
[..] -- range
[1, 2, 3] -- list
#[1, 2, 3] -- vector
$[1, 2, 3] -- array
(1, "a", True) -- tuple
{ name = "Alice", age = 30 } -- record instance
